# message-queue

./: .gitignore  Kafka.md  README.md  RocketMQ Broker配置.md  RocketMQ.md  depoly.md  pom.xml  主流MQ对比.md  消息队列使用经验总结.md
deploy/kafka/: .env  docker-compose.yml
deploy/rocketmq/: .env  dc-pre.sh  docker-compose-2m2s.yml  docker-compose-simple.yml
deploy/rocketmq/rocketmqconf/: broker.conf  broker1m.conf  broker1s.conf  broker2m.conf  broker2s.conf
deploy/zookeeper/: .env  docker-compose.yml
doc/: 零拷贝.md
doc/rocketmq/: RocketMQ Broker配置.md  RocketMQ.md  关键概念.md  源码调试环境搭建.md  高可用部署.md
kafka/: pom.xml
kafka/src/main/java/top/kwseeker/mq/: App.java
kafka/src/test/java/top/kwseeker/mq/: AppTest.java
rabbitmq/: pom.xml
rabbitmq/rmq-common/: pom.xml
rabbitmq/rmq-common/src/main/java/top/kwseeker/mq/common/constants/: Constants.java
rabbitmq/rmq-common/src/main/java/top/kwseeker/mq/common/domain/: MessageLog.java  Order.java
rabbitmq/rmq-common/src/main/java/top/kwseeker/mq/common/mapper/: OrderMapper.java
rabbitmq/rmq-customer/: pom.xml
rabbitmq/rmq-customer/src/main/java/top/kwseeker/mq/rmqcustomer/: RmqCustomerApplication.java
rabbitmq/rmq-customer/src/test/java/top/kwseeker/mq/rmqcustomer/: RmqCustomerApplicationTests.java
rabbitmq/rmq-publisher/: pom.xml
rabbitmq/rmq-publisher/src/main/java/top/kwseeker/mq/rmqpublisher/: RmqPublisherApplication.java
rabbitmq/rmq-publisher/src/main/java/top/kwseeker/mq/rmqpublisher/controller/: OrderController.java
rabbitmq/rmq-publisher/src/main/java/top/kwseeker/mq/rmqpublisher/message/: OrderPublisher.java
rabbitmq/rmq-publisher/src/main/java/top/kwseeker/mq/rmqpublisher/service/: OrderService.java
rabbitmq/rmq-publisher/src/main/resources/: application.yml
rabbitmq/rmq-publisher/src/test/java/top/kwseeker/mq/rmqpublisher/: RmqPublisherApplicationTests.java
rocketmq/: pom.xml
rocketmq/src/main/java/top/kwseeker/mq/rocketmq/: Config.java  package-info.java
rocketmq/src/main/java/top/kwseeker/mq/rocketmq/advance/: ClusterConsum.java
rocketmq/src/main/java/top/kwseeker/mq/rocketmq/advance/multicustom/: CustomerA.java  CustomerB.java  Producer.java  declaration.md
rocketmq/src/main/java/top/kwseeker/mq/rocketmq/async/: AsyncProducer.java
rocketmq/src/main/java/top/kwseeker/mq/rocketmq/batch/: BatchProducer.java
rocketmq/src/main/java/top/kwseeker/mq/rocketmq/broadcast/: BroadcastConsumer.java  BroadcastProducer.java
rocketmq/src/main/java/top/kwseeker/mq/rocketmq/filter/: FilterConsumer.java  FilterProducer.java
rocketmq/src/main/java/top/kwseeker/mq/rocketmq/oneway/: OnewayProducer.java
rocketmq/src/main/java/top/kwseeker/mq/rocketmq/ordered/: OrderedConsumer.java  OrderedProducer.java
rocketmq/src/main/java/top/kwseeker/mq/rocketmq/quickstart/: AsyncProducer.java  BatchProducer.java  BroadcastConsumer.java  BroadcastProducer.java  Config.java  Consumer.java  FilterConsumer.java  FilterProducer.java  OnewayProducer.java  OrderedConsumer.java  OrderedProducer.java  Producer.java  ScheduledProducer.java
rocketmq/src/main/java/top/kwseeker/mq/rocketmq/scheduled/: ScheduledProducer.java
spring-boot-rocketmq-example/: pom.xml
spring-boot-rocketmq-example/src/main/java/top/kwseeker/rocketmq/example/: RocketmqExampleApplication.java
spring-boot-rocketmq-example/src/main/java/top/kwseeker/rocketmq/example/config/: RocketMQExtTemplate.java
spring-boot-rocketmq-example/src/main/java/top/kwseeker/rocketmq/example/model/: OrderPaidEvent.java  ProductWithPayload.java  User.java
spring-boot-rocketmq-example/src/main/resources/: application.properties
spring-boot-rocketmq-example/src/test/java/top/kwseeker/rocketmq/example/: RocketMQTemplateTest.java
zero-copy/: pom.xml
zero-copy/linux/: file_copy.c  file_copy_mmw.c  file_copy_splice.c  file_zero_copy.c
zero-copy/src/main/java/top/kwseeker/mq/zerocopy/: sss.java
zero-copy/src/test/java/top/kwseeker/mq/zerocopy/: FileChannelTest.java  MappedByteBufferTest.java
(+4 files in other folders)
