brokerClusterName=rmq-simple-cluster
brokerName=broker
#0表示Master >0表示Slave
brokerId=0
namesrvAddr=192.168.1.100:9876
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
brokerIP1=192.168.1.100
#存在broker主从时，在broker主节点上配置了brokerIP2的话,broker从节点会连接主节点配置的brokerIP2来同步
brokerIp2=192.168.1.100
listenPort=10911