brokerClusterName=rmq-2m2s-cluster
brokerName=broker2
brokerId=0
namesrvAddr=192.168.1.100:9877;192.168.1.100:9878
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
brokerIP1=192.168.1.100
brokerIp2=192.168.1.100
listenPort=10611