brokerClusterName=rmq-2m2s-cluster
brokerName=broker1
# 0表示Master >0表示Slave
brokerId=0
namesrvAddr=192.168.1.100:9877;192.168.1.100:9878
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
brokerIP1=192.168.1.100
#存在broker主从时，在broker主节点上配置了brokerIP2的话,broker从节点会连接主节点配置的brokerIP2来同步
brokerIp2=192.168.1.100
#注意将监听端口从10911改为自定义端口后，对应的docker-compose.yml中需要被映射到外部的容器端口也要修改
listenPort=10811