brokerClusterName=rmq-2m2s-cluster
brokerName=broker1
# 0表示Master >0表示Slave
brokerId=1
namesrvAddr=192.168.1.100:9877;192.168.1.100:9878
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
brokerIP1=192.168.1.100
#brokerIp2=172.17.0.104
listenPort=10711
autoCreateTopicEnable=true
enablePropertyFilter=true